
chat_handler = Handler(
    send_spec = "tcp://127.0.0.1:9999",
    send_ident = "rune",
    recv_spec = "tcp://127.0.0.1:9998",
    recv_ident = ""
    )

dev = Server(
    uuid = "dev",
    name = "dev",

    chroot = "./",
    pid_file = "/run/dev.pid",
    access_log = "/logs/dev-access.log",
    error_log = "/logs/dev-error.log",

    default_host = "localhost",
    port = 6767,

    hosts = [
        Host(
            name = "localhost",
            routes={
                "/": chat_handler,
                "/a": chat_handler,
                "/b": chat_handler,
                "/c": chat_handler,
                "/d": chat_handler,
                "@stuff": chat_handler,
                "@chat": chat_handler,

                "/static/": Dir(
                    base = "examples/chat/static/",
                    index_file = "index.html",
                    default_ctype = "text/plain"
                    ),

                "/cache/": Dir(
                    base = "cache/",
                    index_file = "index.html",
                    default_ctype = "text/plain"
                    )
                }
            )
        ]
    )

servers = [dev]
mimetypes = {
    ".ttf": "application/x-font-ttf"
    }
